@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-text-colour :#183b56;
    --secondary-text-colour:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-colour);
}
h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.5rem;
}
p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-colour);
    line-height: 1.8rem;
}
a {
    text-decoration: none;
    display: inline-block;
}
.topbanner {
    background-image: url(asset\ 28.png);
    background-color: #4fb3d4;
    background-size: 300px;

}
.flex {
    display: flex;
    align-items: center;
}
.boldtext {
    font-size: 1rem;
    font-weight: bold;
}
.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}
.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
ul {
    list-style: none;
}

.companylogo img {
    width: 200px;
}
.navlinks {
    flex-basis: 730px;
}
.navlinks ul {
    justify-content: end;
    gap: 40px;
    
}
.hoverlinks {
    color: var(--primary-text-colour);
    transition-property: 0.2s ease-out;
}
.hoverlinks:hover {
    color: var(--accent-color);
}

.primarybutton {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 20px;
    box-shadow: 0 0 2px var(--secondary-text-colour);

       
}
.primarybutton:hover {
    background-color: var(--accent-color-dark);
}
.secondarybutton {
    border: 0.5px solid var(--secondary-text-colour) ;
    border-radius: 6px;
    font-weight: 700;
    padding: 12px 24px;
    transition: 0.2s ease-out
}
.secondarybutton:hover {
    border-color: var(--accent-color);
}
header {
    padding: 50px var(--padding-inline-section) 0px;

}
 .headersection {
    justify-content: center;
    gap: 50px;
 }
 .headerleft h1{
    margin-top: 20px;

 }
 .getstart{

  margin-top: 20px;
 }
 .headerright img {
    width: 600px;


 }
 /* companies*/
 .companyheader {
    text-align: center ;
    margin-block: 30px;
    color: var(--primary-text-colour);
 }
 .logos {
    justify-content: space-between;
    flex-wrap: wrap;
 }
 .logo {
    height: 46px;
 }
 .features {
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(asset\ 29.svg);
    background-repeat: no-repeat;
    background-position: center;

 }
 .features-sec ,.examples-sec {
    text-align: center;
 }
 .features-sec h2 {
    margin-bottom: 20px;
 }
 .features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;

 }

 .featuresarea {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
 }
 /* big feature section */
 .bigfeatures {
    padding: 30px var(--padding-inline-section) 0;
 }
 .bigfeaturecontainer {
    gap:20px;
 }
 .feature-img img {
    width: 100%;

 }
 .feature-desc {
    flex-direction: column;
    align-items: flex-start;
 }
 
.examples-sec {
    flex-direction: column;
    gap: 20px;
}
.example-cards {
    width: 23%;
    position: relative;
    min-height: 300px;
    background-color: black;
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)) , url(asset\ 32.jpeg) ;
}
.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.examples-area {
    justify-content: space-between;
    margin-block: 30px;
     
}
.example-cards:hover {
    box-shadow: 0 0 10px #888;
    transition: 0.2s ease-out;
}

.cta-section-container {
    flex-direction: column;
    gap: 30px;
    color: white;

}
.cta-sec {
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}
.cta-section-container p {
    margin-top: 20px;
    color: white;
}

/* footer  */
footer {
    padding-block: 80px;
    background-color: #ebf2fa;
}
.linkcolumn {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footcontainer {
    align-items: flex-start;
    justify-content: space-between;
}


.subfooter {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.sub {
    justify-content: center;
    gap: 30px;
}